spring.application.name=karate

#PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/ama
spring.datasource.username=postgres
spring.datasource.password=root

# Redis connection settings
spring.data.redis.host=172.24.2.184
spring.data.redis.port=6379
spring.data.redis.timeout=2000
spring.data.redis.ssl.enabled=false

# Optional: Set Redis database index
spring.data.redis.database=0

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abc@gmail.com
spring.mail.password=1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

