-- Insert data into roles table
INSERT INTO roles (name, abbr, created_by) VALUES
('Student', 'STD', 'system'),
('Admin', 'ADM', 'system'),
('Instructor', 'INS', 'system');

-- Insert data into public.user table
-- Assume user with ID 1 is an Admin, user with ID 2 is an Instructor, and users 3-10 are Students.
INSERT INTO public.user (phone_no, password, email, full_name, parent_name, alternate_number, address, profile_url, role_id, created_by, updated_by) VALUES
('1234567890', '$2a$10$kZ.rgnyhaNSCf0gaK6CE.egqfiyEZoY5cVe0fV/cvzlj5fCODaXYa', 'admin@karate.com', 'Admin User', 'System Admin', '0987654321', '123 Main St', '/images/admin.jpg', 2, 'system', 'system'),  -- Admin
('2345678901', '$2a$10$kZ.rgnyhaNSCf0gaK6CE.egqfiyEZoY5cVe0fV/cvzlj5fCODaXYa', 'instructor@karate.com', 'Instructor User', 'Sensei Doe', '0987654322', '124 Main St', '/images/instructor.jpg', 3, 'system', 'system'),  -- Instructor
('3456789012', '$2a$10$kZ.rgnyhaNSCf0gaK6CE.egqfiyEZoY5cVe0fV/cvzlj5fCODaXYa', 'student1@karate.com', 'Student One', 'Parent One', '0987654323', '125 Main St', '/images/student1.jpg', 1, 'system', 'system'),
('4567890123', '$2a$10$kZ.rgnyhaNSCf0gaK6CE.egqfiyEZoY5cVe0fV/cvzlj5fCODaXYa', 'student2@karate.com', 'Student Two', 'Parent Two', '0987654324', '126 Main St', '/images/student2.jpg', 1, 'system', 'system'),
('5678901234', '$2a$10$kZ.rgnyhaNSCf0gaK6CE.egqfiyEZoY5cVe0fV/cvzlj5fCODaXYa', 'student3@karate.com', 'Student Three', 'Parent Three', '0987654325', '127 Main St', '/images/student3.jpg', 1, 'system', 'system'),
('6789012345', '$2a$10$kZ.rgnyhaNSCf0gaK6CE.egqfiyEZoY5cVe0fV/cvzlj5fCODaXYa', 'student4@karate.com', 'Student Four', 'Parent Four', '0987654326', '128 Main St', '/images/student4.jpg', 1, 'system', 'system'),
('7890123456', '$2a$10$kZ.rgnyhaNSCf0gaK6CE.egqfiyEZoY5cVe0fV/cvzlj5fCODaXYa', 'student5@karate.com', 'Student Five', 'Parent Five', '0987654327', '129 Main St', '/images/student5.jpg', 1, 'system', 'system'),
('8901234567', '$2a$10$kZ.rgnyhaNSCf0gaK6CE.egqfiyEZoY5cVe0fV/cvzlj5fCODaXYa', 'student6@karate.com', 'Student Six', 'Parent Six', '0987654328', '130 Main St', '/images/student6.jpg', 1, 'system', 'system'),
('9012345678', '$2a$10$kZ.rgnyhaNSCf0gaK6CE.egqfiyEZoY5cVe0fV/cvzlj5fCODaXYa', 'student7@karate.com', 'Student Seven', 'Parent Seven', '0987654329', '131 Main St', '/images/student7.jpg', 1, 'system', 'system'),
('0123456789', '$2a$10$kZ.rgnyhaNSCf0gaK6CE.egqfiyEZoY5cVe0fV/cvzlj5fCODaXYa', 'student8@karate.com', 'Student Eight', 'Parent Eight', '0987654330', '132 Main St', '/images/student8.jpg', 1, 'system', 'system');

-- Insert data into class_master table
INSERT INTO class_master (name, address, city, is_main, start_date, timing, fees, admission_fees, created_by, updated_by) VALUES
('Karate Basics', '123 Elm St', 'City A', TRUE, '2023-01-15', '["Monday 12PM to 2PM","Friday 12PM to 2PM"]', '5000', '1000', 'system', 'system'),
('Advanced Karate', '124 Elm St', 'City B', FALSE, '2023-01-15', '["Tuesday 12PM to 2PM","Saturday 12PM to 2PM"]', '6000', '1200', 'system', 'system');

-- Insert data into belt_master table
INSERT INTO belt_master (colour, fees, level, portion, description, created_by, updated_by) VALUES
('White', '1000', 1, 'Basics', 'Beginner belt', 'system', 'system'),
('Yellow', '1200', 2, 'Basics + Intermediate', 'Novice belt', 'system', 'system'),
('Green', '1500', 3, 'Intermediate', 'Intermediate belt', 'system', 'system'),
('Blue', '1800', 4, 'Intermediate + Advanced', 'Advanced intermediate belt', 'system', 'system'),
('Brown', '2000', 5, 'Advanced', 'Advanced belt', 'system', 'system'),
('Black', '2500', 6, 'Mastery', 'Expert belt', 'system', 'system');

-- Insert data into user_class table
-- Instructor (user_id 2) teaches two classes (class_id 1 and class_id 2) with multiple students enrolled in each.
INSERT INTO user_class (user_lid, class_lid, belt_lid, created_by, updated_by) VALUES
(2, 1, 6, 'system', 'system'),  -- Instructor for Karate Basics
(2, 2, 6, 'system', 'system'),  -- Instructor for Advanced Karate
(3, 1, 1, 'system', 'system'),  -- Student 1 in Karate Basics with White Belt
(4, 1, 1, 'system', 'system'),  -- Student 2 in Karate Basics with White Belt
(5, 1, 1, 'system', 'system'),  -- Student 3 in Karate Basics with White Belt
(6, 2, 2, 'system', 'system'),  -- Student 4 in Advanced Karate with Yellow Belt
(7, 2, 2, 'system', 'system'),  -- Student 5 in Advanced Karate with Yellow Belt
(8, 2, 2, 'system', 'system'),  -- Student 6 in Advanced Karate with Yellow Belt
(9, 2, 3, 'system', 'system'),  -- Student 7 in Advanced Karate with Green Belt
(10, 1, 1, 'system', 'system'); -- Student 8 in Karate Basics with White Belt

-- Insert data into user_belt_record table
INSERT INTO user_belt_record (user_lid, class_lid, belt_lid, exam_date, status, fees, location, created_by, updated_by) VALUES
(3, 1, 1, '2024-01-01', 'Passed', '1000', 'Dojo A', 'system', 'system'),
(4, 1, 1, '2024-01-01', 'Passed', '1000', 'Dojo A', 'system', 'system'),
(5, 1, 1, '2024-01-01', 'Failed', '1000', 'Dojo A', 'system', 'system'),
(6, 2, 2, '2024-02-01', 'Passed', '1200', 'Dojo B', 'system', 'system'),
(7, 2, 2, '2024-02-01', 'Passed', '1200', 'Dojo B', 'system', 'system'),
(8, 2, 2, '2024-02-01', 'Failed', '1200', 'Dojo B', 'system', 'system'),
(9, 2, 3, '2024-03-01', 'Passed', '1500', 'Dojo C', 'system', 'system'),
(10, 1, 1, '2024-01-01', 'Passed', '1000', 'Dojo A', 'system', 'system');

-- Insert data into fees_type_master table
INSERT INTO fees_type_master (name, abbr, created_by) VALUES
('Monthly Fees', 'MTH', 'system'),
('Quarterly Fees', 'QTR', 'system'),
('Half-Yearly Fees', 'HYF', 'system'),
('Annual Fees', 'ANN', 'system'),
('Registration Fees', 'REG', 'system'),
('Exam Fees', 'EXM', 'system'),
('Equipment Fees', 'EQP', 'system'),
('Uniform Fees', 'UNF', 'system'),
('Late Fees', 'LTF', 'system'),
('Miscellaneous Fees', 'MSC', 'system');

-- Insert data into user_fees table
INSERT INTO user_fees (user_lid, class_lid, fees_type_lid, fees, remark, created_by) VALUES
(3, 1, 1, '1000', 'Paid on time', 'system'),
(4, 1, 2, '2000', 'Late payment', 'system'),
(5, 1, 3, '1500', 'Discount applied', 'system'),
(6, 2, 4, '3000', 'Paid in full', 'system'),
(7, 2, 5, '500', 'Outstanding balance', 'system'),
(8, 2, 6, '700', 'Full payment', 'system'),
(9, 2, 7, '800', 'Partial payment', 'system'),
(10, 1, 8, '900', 'Paid on time', 'system');
